
##connect to DB

server.port=5001
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoApp
spring.datasource.username=postgres
spring.datasource.password=sorryPoly47

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.open-in-view=true